.card-list {
  display: flex;
  flex-direction: column;
  margin-left: 70px;
  margin-right: 70px;
  align-items: center;
}

.card-list__cards {
  padding-top: 70px;
  padding-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(4, 270px);
  grid-column-gap: 20px;
  grid-row-gap: 32px;
}

.card-list__next {
  padding-top: 50px;
  padding-bottom: 76px;
  align-self: center;
}

.card-list__button {
  width: 320px;
  height: 36px;
  margin: 0;
  padding: 0;
  border: 1px solid #E8E8E8;
  background-color: #FFFFFF;
  cursor: pointer;
  border-radius: 10px;
  font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
  font-weight: 500;
  font-size: 12px;
}

@media (max-width: 1279px) {
  .card-list__cards {
    grid-template-columns: repeat(3, 270px);
  }
}

@media (max-width: 989px) {
  .card-list__cards {
    grid-template-columns: repeat(2, 270px);
  }
}

@media (max-width: 768px) {
  .card-list {
    margin-left: 3.9%;
    margin-right: 3.9%;
  }

  .card-list__cards {
    grid-template-columns: repeat(2, 339px);
    grid-column-gap: 30px;
    grid-row-gap: 36px;
  }

  .card-list__next {
    padding-bottom: 100px;
  }
}

@media (max-width: 767px) {
  .card-list__cards {
    grid-template-columns: repeat(1, 339px);
  }
}

@media (max-width: 360px) {
  .card-list {
    margin-left: 10px;
    margin-right: 10px;
  }

  .card-list__cards {
    padding-top: 40px;
    grid-template-columns: repeat(1, 300px);
    grid-column-gap: 0px;
    grid-row-gap: 20px;
  }

  .card-list__button {
    width: 240px;
    border-radius: 6px;
  }
}